{
  "name": "iso8601-js-period",
  "version": "0.2",
  "main": "iso8601.min.js",
  "license": "Apache 2.0 license",
  "ignore": [
    "**/.*"
  ],
  "keywords": [
    "iso8601",
    "period",
    "date",
    "time"
  ]
}
